<!DOCTYPE html>
<html>
    <head title="MY FIRST STYLED PAGE">
        <style>
            ul#menu {padding: 0; display: flex;
            justify-content: space-around;border: 5px solid palevioletred;padding: 15px;}
            body {background-color:black;}
            ul#menu li {display: inline;}

            ul#menu a{
            background-color:pink;
            color:white;
            border-radius: 5px 4px;
            border-color: black;
            padding:5px 10px;
            }
            ul#menu li a:hover{background-color:red ;}
            h1{background-color:palevioletred; text-align: center; color:black;font-family: Arial, Helvetica, sans-serif;font-size: large;}
            p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: medium; background-color:white; color:pink;}
           #musings{border-radius: 30px; height: 200px; width: 100%;display: flex;justify-content: space-around;background-color: black;} 
          .items{background-color:palevioletred;border-radius: 20px; height: 170px;width:170px;} </style>
    </head>
    <body>
        <h1>My First Styled Page</h1>
        <ul id="menu">
            <li><a href="default.home">HOME</a></li>
            <li><a href="default.musings">MUSINGS</a></li>
            <li><a href="default.town">MY TOWN</a></li>
            <li><a href="default.links">LINKS</a></li>
        </ul>
        <p style="background-color:black;">WELCOME TO my styled page</p>
    <p><img src="https://img.freepik.com/free-vector/tech-computer-logo-template_23-2149204144.jpg" style="height: 250px;width: 500px; float: right; border-radius: 60px;"></p></html>
    <ol style="color:palevioletred;font-family: Verdana, Geneva, Tahoma, sans-serif;" type="1">
       <li>Computer Science Student</li>
       <li>Direct Entry Student</li> 
    <li>Diploma Student</li></ol>
    <p style="color:pink;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large;background-color:black;">it lacks images but at least has style</p>

<p style="color:pink;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large;background-color:black;">There should be more here,but i dont yet</p>
<p style="color:pink;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large; background-color: black;">Made 17th of April 2023</p>
<p style="color:pink;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large;background-color:black;">By Myself</p>
<div id="musings">
<div class="items"></div>
<div class="items"></div>
<div class="items"></div>
<div class="items"></div>
    </div></body> 
    

